<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8fb2ea"
    tools:context="com.example.pankajthawani.onlinedoctor.Registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="35dp"
        android:textColor="#000"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Registration" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:drawableLeft="@drawable/name"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Name"
        android:textColorHint="@android:color/black"
        android:inputType="text" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="80dp"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:fontFamily="cursive"
        android:textColorHint="@android:color/black"
        android:hint="Phone no"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:id="@+id/submitbtn"
        android:onClick="on_help"
        android:fontFamily="cursive"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape"
        android:text="Register"
        tools:ignore="OnClick" />
</RelativeLayout>
